/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
html{
    padding: 10px;
    scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  background: #c1f7f5;
  scroll-behavior: smooth;
}
.navbar {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  border-radius: 10px;
  width: 50%;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.nav-links li {
  list-style: none;
  margin: 0 12px;
}

.nav-links li a {
  position: relative;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}

.nav-links li a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #34efdf;
  border-radius: 10px;
  transition: all 0.4s ease;
}

.nav-links li a:hover:before {
  width: 100%;
}

.nav-links li.forward a:before {
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.nav-links li.forward a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.content{
  margin-top: 60px;
  padding: 10px;
  display: flex;
}
.sub-title{
  text-align: center;
}
.text{
    width: 100%;
    padding: 10px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.crypto {
  width: 100%;
  display: flex; /* Use flexbox */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  img {
    width: 80%;
    transition: background 0.5s, transform 0.5s;
  }
  img:hover {
    transform: translateY(-5px);
  }
}

#container{
padding: 10px;
}

#services{
    padding: 20px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #fff;
    padding: 40px;
    font-size: 13px;
    text-align: justify; 
    line-height: 1.6;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    text-align: left;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #49cad6;
    transform: translateY(-10px);
}

/* ------------------ */

/* Modal styling */
#services {
  padding: 20px 0;
}

.container {
  /* width: 80%; */
  margin: 0 auto;
}

.sub-title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}

.services-list div {
  background: #fff;
  padding: 20px;
  font-size: 14px;
  line-height: 1.6;
  border-radius: 10px;
  transition: background 0.3s, transform 0.3s;
  cursor: pointer;
}

.services-list div h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.services-list div p {
  font-size: 0.9em;
}

.services-list div:hover {
  background: #49cad6;
  transform: translateY(-5px);
  color: #fff;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.marquee-container {
  width: 100%;
  height: 110px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.marquee {
  display: flex;
  position: absolute;
  white-space: nowrap;
  animation: marquee 15s linear infinite;
}

.marquee img {
  height: 100px;
  margin-right: 50px; /* Space between images */
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.contact-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 70%;
  padding: 20px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  }

.profile-picture {
  flex: 1;
  max-width: 300px;
}

.profile-picture img {
  border-radius: 50%;
  width: 100%;
}

.contact-details {
  flex: 2;
}

.contact-details h2 {
  margin: 10px;
  font-size: 24px;
}

.contact-details p {
  color: #777;
  margin: 5px 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: #777;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #49cad6;
}

.card{
  max-width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.content {
  flex: 1;
}

footer {
  color: black;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  *{
    margin: 0;
    /* padding: 10px; */
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .navbar {
    /* margin: 0; */
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
  }
  .nav-links {
      /* flex-direction: column; */
      width: 90%;
  }
  .nav-links li {
      margin: 10px 0;
  }
  .content {
    /* padding: 20px; */
    display: block;
  }
  .text, .crypto {
      width: 100%;
  } 
  .services-list {
      grid-template-columns: 1fr;
      grid-gap: 20px;
  }
  .services-list div {
      padding: 20px;
  }
  .contact-card {
      flex-direction: column;
      text-align: center;
      padding: 0%;
      width: 100%;
  }
  .profile-picture, .contact-details {
      flex: none;
      width: 100%;
      margin: 0;
  }
  .profile-picture img {
      width: 50%;
      margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .nav-links li a {
      font-size: 18px;
  }
  .sub-title {
      font-size: 24px;
  }
  .services-list div h2 {
      font-size: 24px;
  }
  .services-list div p {
      font-size: 14px;
  }
  .modal-content {
      width: 90%;
      padding: 10px;
  }
  .contact-details h2 {
      font-size: 20px;
  }
  .contact-details p {
      font-size: 14px;
  }
  .social-icons a {
      font-size: 20px;
  }
}